.mask-load{
	position: fixed;
	top: 0;
	left: 0;
	display: inline-block;
	width: 100%;
	background: #FFF;
	height: 100%;
	z-index: 9999;
}
.mask-img{
	position: fixed;
	width: 48px;
	height: 48px;
	top: 40%;
	left: 50%;
	background: url(../images/loading.gif) no-repeat;
}